APP_ENV=dev
APP_SECRET=371abc1a5aac49706213ee60a717d464

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@db:3306/${DB_DATABASE}?serverVersion=5.7.42"
HOST=http://localhost

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

SMTP_SENDER=user@test.ru
FEEDBACK_RECIPIENT=user@test.ru

MAILER_DSN=smtp://test:pass@smtp.example.com:465
