# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
# we add _test postfix to the db name
DATABASE_URL="mysql://root:${DB_ROOT_PASSWORD}@db:3306/trekking?serverVersion=5.7"
